{
  "name": "@amoebajs/builder",
  "version": "0.0.2-alpha.1578124698431",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/amoebajs/builder.git",
  "contributors": [
    "bigmogician <bigmogician@outlook.com>"
  ],
  "license": "GNU AGPLv3",
  "scripts": {
    "clear:dist": "npx rimraf dist",
    "clear:sdk-dist": "npx rimraf websdk-dist",
    "clear:scripts-build": "npx rimraf scripts-build",
    "copy:scripts-yaml": "npx copy scripts/*.yaml scripts-build/scripts",
    "copy:scripts-src-assets": "npx copy src/assets/**/*.* scripts-build/src/assets",
    "copy:assets": "npx copy src/assets/**/*.* dist/assets",
    "copy:prepublish": "yarn clear:dist && npx copy README.md dist && npx copy LICENSE dist",
    "copy:prepublish-sdk": "yarn clear:sdk-dist && npx copy README.md websdk-dist && npx copy LICENSE websdk-dist",
    "compile:node": "npx tsc && yarn copy:assets",
    "compile:sdk": "npx tsc --project tsconfig.websdk.json",
    "webpack:build": "cross-env ENV_MODE=build TS_PROJECT=tsconfig.scripts.json ts-node scripts/build.ts",
    "webpack:watch": "cross-env ENV_MODE=watch TS_PROJECT=tsconfig.scripts.json ts-node scripts/build.ts",
    "build:only": "cross-env TS_PROJECT=tsconfig.scripts.json npx ts-node scripts/compile.ts",
    "build": "yarn build:only && yarn webpack:build",
    "build:sdk": "cross-env TS_PROJECT=tsconfig.scripts.json npx ts-node scripts/web/build.ts && yarn compile:sdk",
    "scripts:compile": "npx tsc --project tsconfig.scripts.json",
    "scripts:output": "yarn clear:scripts-build && yarn scripts:compile && yarn copy:scripts-yaml && yarn copy:scripts-src-assets",
    "scripts:source": "cd scripts-build && node scripts/compile",
    "scripts:webpack": "cd scripts-build && cross-env ENV_MODE=build node scripts/build",
    "scripts:start": "yarn scripts:source && yarn scripts:webpack",
    "scripts:restart": "yarn scripts:output && yarn scripts:run",
    "pub:sdk": "yarn copy:prepublish-sdk && yarn build:sdk && node scripts/web/stable.publish.js",
    "rc:sdk": "yarn copy:prepublish-sdk && yarn build:sdk && node scripts/web/rc.publish.js",
    "pub": "yarn copy:prepublish && yarn compile:node && node scripts/node/stable.publish.js",
    "rc": "yarn copy:prepublish && yarn compile:node && node scripts/node/rc.publish.js"
  },
  "dependencies": {
    "@bonbons/di": "2.0.0-beta.3",
    "@types/cheerio": "^0.22.15",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/fs-extra": "^8.0.1",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.11.7",
    "@types/prettier": "^1.18.3",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/uuid": "^3.4.6",
    "@types/webpack": "^4.41.0",
    "chalk": "^3.0.0",
    "cheerio": "^0.22.0",
    "chokidar": "^3.3.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "style-loader": "^1.0.1",
    "ts-import-plugin": "^1.6.1",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2",
    "uuid": "^3.3.3",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "@bigmogician/publisher": "^1.0.12",
    "@types/webpack-dev-server": "^3.9.0",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "babel-eslint": "^10.0.3",
    "copy": "^0.3.2",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.9.0",
    "zent": "^7.1.0"
  },
  "sideEffects": false
}
